{
  "name": "bot_youtube",
  "version": "1.0.0",
  "description": "Bot simples para pesquisas de vídeos no Youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Youtube",
    "Bot"
  ],
  "author": "Mr_Sr",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.8.0"
  }
}
